# Recursion

./: .editorconfig  .gitignore  LICENSE  README.md  RecursionTasks.sln
RecursionTasks/: Exercise01.cs  Exercise02.cs  Exercise03.cs  Exercise04.cs  Exercise05.cs  Exercise06.cs  Exercise07.cs  Exercise08.cs  Exercise09.cs  Exercise10.cs  Exercise11.cs  Exercise12.cs  RecursionTasks.csproj
RecursionTests/: Exercise01Tests.cs  Exercise02Tests.cs  Exercise03Tests.cs  Exercise04Tests.cs  Exercise05Tests.cs  Exercise06Tests.cs  Exercise07Tests.cs  Exercise08Tests.cs  Exercise09Tests.cs  Exercise10Tests.cs  Exercise11Tests.cs  Exercise12Tests.cs  RecursionTests.csproj
